import SectionIntro from '@/components/sectionIntro/SectionIntro';
import ReviewCard from './ReviewCard';
import styles from './Reviews.module.css';

const reviewsData: Array<{
  name: string;
  text: string;
  disabled?: boolean;
  originalImage?: string;
}> = [
  {
    name: 'Кариша',
    text: 'Дааша, Спасибо тебе огромное, за твоё безграничное терпение меня 🙈 я так боялась выбраться из своей скорлупки, начать вести блог, но с тобой мне не страшно) Именно мне и нужен такой властный наставник, который в чувствует что я начинаю сомневаться, прямо напишет: молчишь? думаешь пронесёт? 😁 Но сейчас я не боюсь вести блог, мои страхи ты полностью закрыла и внушила уверенность, что я делаю все правильно 😌 Ты мой психолог, наставник и просто лучший человек, спасибо что не бросаешь меня и помогаешь во всем 🥺❤️',
    disabled: false,
    originalImage: "/reviews/karisha.jpg",
  },
  {
    name: 'Анита',
    text: 'Дорогая, спасибо тебе за работу, за очень комфортные и веселые съемки) за классные результаты! Я просто в восторге с активности сейчас, и с записи, которая всегда почти полная ☺️ будем работать и дальше, никому тебя не отдам!❤️',
    disabled: false,
    originalImage: "/reviews/anita.jpg",
  },
  {
    name: 'Тара',
    text: 'Дорогая Даша, хочу выразить тебе благодарность 🙏 Ты настоящая находка, настоящий профессионал своего дела! За время работы над нашим контентом ты проявила креативность, ответственность, для меня было это очень важно! Спасибо за отличное качество съёмки— кадры всегда хорошо выстроены, освещение и ракурсы продуманы. Ты всегда была неравнодушна и предлагала много идей, которые в последствии залетали! Чувство стиля и трендов у тебя не отнять.',
    disabled: false,
    originalImage: "/reviews/tara.jpg",
  },
  {
    name: 'Айнур',
    text: 'Даш, хочу написать отзыв, спасибо тебе большое за крутой контент за классные фотки ❤️ за качественные видео которые не раз залетали, с тобой очень легко работать и несмотря на всю мою стеснительность, на страх перед камерой с тобой все было в легкость и в радость ❤️',
    disabled: false,
    originalImage: "/reviews/ainur.jpg",
  },
  {
    name: 'Севиндж',
    text: 'Даша огромное спасибо! Я в полном восторге от нашей работы. Учитывая что я никогда не снималась и боялась камеру. Первые наши видео были будто я уже 10 лет снимаюсь на камеру. С тобой супер комфортно, ты не устаешь от неудачных попыток Помогаешь всегда и с интонацией и всегда следишь за внешним видом. Работа с тобой в одно удовольствие Я не ожидала что будет так легко',
    disabled: false,
    originalImage: "/reviews/sevinc.jpg",
  },
];

export default function Reviews() {
  return (
    <section id="reviews" className={styles.section}>
      <div className={styles.grid}>
        <div className={styles.sidebar}>
          <SectionIntro
            badgeText="Отзывы"
            heading="Слова благодарности от клиентов — как это было в работе"
            headingClassName="t-display-50"
            align="left"
          />
        </div>
        <div className={styles.list}>
          {reviewsData.map((review, index) => (
            <ReviewCard 
              key={index} 
              name={review.name} 
              text={review.text} 
              disabled={review.disabled}
              originalImage={review.originalImage}
            />
          ))}
        </div>
      </div>
    </section>
  );
}

